# Load common tmux configuration
source .tmux-common.conf

# Provide Linux vi mode
set-window-option -g mode-keys vi
# vi style visual selection and yanking
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
# copy to system clipboard
bind-key -T copy-mode-vi 'y' copy-pipe 'xclip -selection clipboard'
