# Load common tmux configuration
source .tmux-common.conf

# Provide MacOS vi mode
# `brew install reattach-to-user-namespace` needed
set-window-option -g mode-keys vi
# vi style visual selection and yanking
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
